header
    width: 100%
    position: fixed
    z-index: 1
    background: #212529
    .menu
        padding-top: 15px
        padding-bottom: 15px
        background-color: #212529
    .imgbox
    nav
        a
            font-size: 20px
            color: #d8c8c8
            margin-left: 20px
            &:hover
                color: #f5cd19
    .button
        display: none
    @media screen and ( max-width:992px)
        .button
            display: block
            height: 30px
            border: 1px solid #9e9d9d
            border-radius: 7px
            p
                color: #ffff
            .icon
                i
                    color: #ffff
                    font-size: 20px
        .menu
        nav
            opacity: 0
