#team
    padding: 80px 0
    background: #f8f9fa
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            margin-bottom: 20px
            &:hover
                cursor: text
        h3
            font-size: 20px
            color: #8b8484
            margin-bottom: 90px
            &:hover
                cursor: text
    .box
        margin: 50px 0
        .imgbox
            width: 200px
            height: 200px
            border: 6px solid #d0d1d1
            border-radius: 50%
            overflow: hidden
    .textbox
        h2
            font-size: 30px
            font-weight: 700
            margin-top: 10px
            &:hover
                cursor: text
        p
            font-size: 20px
            color: #8b8484
            margin-bottom: 20px
            &:hover
                cursor: text
    .btn
        width: 40px
        height: 40px
        border-radius: 50%
        background: #1a1717
        &:hover
            background: #424649
    .bgb
        margin: 0 10px 0 10px
    .icon
        color: #ffff
    .txt
        width: 724px
        text-align: center
        padding-top: 50px
        margin: 0 20px
        h6
            color: #8b8484
            font-size: 20px
            line-height: 1.4
            margin-bottom: 15px
