#welcome
    height: 150vh
    background-image: url(assestt/header-bg.jpg)
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    .box
        .textbox
            h1
                color: #ffff
                font-size: 35px
            h3
                color: #ffff
                font-size: 75px
                margin-left: 30px
        .btn
            background-color: #ffc800
            margin: 10px 20px
            &:hover
                background-color: #d9aa00
            h5
                color: #ffff
    @media screen and ( max-width:  992px)
        